<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="xQU-aH-BKI">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="A9y-2s-xqG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZx-X8-U0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="xQU-aH-BKI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="CQq-s0-zTM">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tck-PM-SB7" kind="relationship" relationship="rootViewController" id="Afw-Ge-vvt"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-58" y="47"/>
        </scene>
        <!--Indeed Main View Controller - Токены-->
        <scene sceneID="3hJ-RQ-IkV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDA-Ae-6p0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Tck-PM-SB7" customClass="indeed_MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzG-Lm-shj">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" id="LMo-dg-Bnh" customClass="indeed_MainTableView">
                                <rect key="frame" x="0.0" y="44" width="320" height="328"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="wAf-CM-tW0" rowHeight="54" style="IBUITableViewCellStyleDefault" id="8tn-o6-QvS">
                                        <rect key="frame" x="0.0" y="22" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wAf-CM-tW0">
                                                    <rect key="frame" x="10" y="0.0" width="267" height="53"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tck-PM-SB7" id="dAu-CS-Ajs"/>
                                    <outlet property="delegate" destination="Tck-PM-SB7" id="QYz-sl-Gec"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dgG-uf-vHH">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="4Eh-Xe-peb"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Company logo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="TU2-EQ-2za">
                                <rect key="frame" x="50" y="0.0" width="217" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Токены" id="gep-4L-qaa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fEP-8K-ffC">
                            <connections>
                                <action selector="AddPressed:" destination="Tck-PM-SB7" id="Wh3-KV-1ol"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableVC" destination="LMo-dg-Bnh" id="8mp-wI-egB"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="422" y="47"/>
        </scene>
    </scenes>
    <classes>
        <class className="indeed_MainTableView" superclassName="UITableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/indeed_MainTableView.h"/>
        </class>
        <class className="indeed_MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/indeed_MainViewController.h"/>
            <relationships>
                <relationship kind="action" name="AddPressed:"/>
                <relationship kind="outlet" name="tableVC" candidateClass="indeed_MainTableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>